VITE_API_BASE_URL=https://localhost:7247/api
#otras rutas de la api

VITE_API_BASE_CATEGORIA=https://localhost:7247/api/Categoria
VITE_API_BASE_META_AHORRO=https://localhost:7247/api/MetaAhorro
VITE_API_BASE_RECORDATORIO=https://localhost:7247/api/Recordatorio
VITE_API_BASE_TRANSACCION=https://localhost:7247/api/Transaccion
VITE_API_BASE_USUARIO=https://localhost:7247/api/Usuario